C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\ApplicationInsights.config
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\roslyn\csc.exe
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\roslyn\Microsoft.CodeAnalysis.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\roslyn\Microsoft.CSharp.Core.targets
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\roslyn\Microsoft.VisualBasic.Core.targets
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\roslyn\System.Collections.Immutable.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\roslyn\System.Reflection.Metadata.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\roslyn\vbc.exe
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\roslyn\VBCSCompiler.exe
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\roslyn\VBCSCompiler.exe.config
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\Parcial4_2524572019.dll.config
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\Parcial4_2524572019.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\Parcial4_2524572019.pdb
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\Microsoft.AI.Agent.Intercept.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\Microsoft.AI.DependencyCollector.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\Microsoft.AI.PerfCounterCollector.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\Microsoft.AI.ServerTelemetryChannel.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\Microsoft.AI.Web.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\Microsoft.AI.WindowsServer.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\Microsoft.ApplicationInsights.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\Microsoft.Web.Infrastructure.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\System.Web.Helpers.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\System.Web.Mvc.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\System.Web.Razor.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\System.Web.Webpages.Deployment.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\System.Web.Webpages.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\System.Web.Webpages.Razor.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\Microsoft.AI.DependencyCollector.xml
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\Microsoft.AI.ServerTelemetryChannel.xml
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\Microsoft.AI.Web.xml
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\Microsoft.AI.WindowsServer.xml
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\Microsoft.ApplicationInsights.xml
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\System.Web.Razor.xml
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\System.Web.Webpages.xml
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\System.Web.Webpages.Deployment.xml
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\System.Web.Webpages.Razor.xml
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\System.Web.Helpers.xml
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\System.Web.Mvc.xml
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\es\System.Web.Razor.resources.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\es\System.Web.Webpages.resources.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\es\System.Web.Webpages.Deployment.resources.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\es\System.Web.Webpages.Razor.resources.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\es\System.Web.Helpers.resources.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\bin\es\System.Web.Mvc.resources.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\obj\Debug\Parcial4_2524572019.csprojResolveAssemblyReference.cache
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\obj\Debug\Parcial4_2524572019.dll
C:\Users\50360\Documents\Visual Studio 2015\Projects\Parcial4_2524572019\Parcial4_2524572019\obj\Debug\Parcial4_2524572019.pdb
